{
  "name": "project-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js"
  },
  "author": "Farzin",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.0.37",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "consign": "^0.1.6",
    "cors": "^2.8.4",
    "express": "^4.16.2"
  }
}
